<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="epW-ug-5N5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="aeF-st-oPc">
            <objects>
                <viewController id="WAM-hf-zXm" customClass="HomeViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yok-i8-0Ao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mdB-Q0-G0D">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KYH-pf-R5p">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="x4c-ZI-MNf" appends="YES" id="FoV-QW-iYv"/>
                                        </connections>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N31-8A-bIp">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="301.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mdB-Q0-G0D" firstAttribute="top" secondItem="gFT-dH-VhU" secondAttribute="top" id="7pd-IW-pKk"/>
                            <constraint firstItem="gFT-dH-VhU" firstAttribute="trailing" secondItem="mdB-Q0-G0D" secondAttribute="trailing" id="9Ka-Dt-iuY"/>
                            <constraint firstItem="gFT-dH-VhU" firstAttribute="bottom" secondItem="mdB-Q0-G0D" secondAttribute="bottom" id="O6w-UU-NNO"/>
                            <constraint firstItem="mdB-Q0-G0D" firstAttribute="leading" secondItem="gFT-dH-VhU" secondAttribute="leading" id="i5y-Bk-3cV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gFT-dH-VhU"/>
                    </view>
                    <navigationItem key="navigationItem" id="gtV-Hx-iJU"/>
                    <connections>
                        <outlet property="mapView" destination="KYH-pf-R5p" id="8Mr-Hy-tCh"/>
                        <outlet property="tableView" destination="N31-8A-bIp" id="pT6-KP-Bw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gta-wJ-eS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="x4c-ZI-MNf">
                    <connections>
                        <action selector="userDidLongPress:" destination="WAM-hf-zXm" id="Omm-jg-iTq"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="682.39999999999998" y="-407.0464767616192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Hm-N8-Aru">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="epW-ug-5N5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wI2-Y9-4zV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WAM-hf-zXm" kind="relationship" relationship="rootViewController" id="ati-DW-cne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFe-zj-2zI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256.80000000000001" y="-407.0464767616192"/>
        </scene>
    </scenes>
</document>
